<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas | Curso Practico JS</title>
</head>
<body>
  <header>
    <h1>
        Taller Parctico de JavaScript con Platzi
    </h1>

    <p>
        Aqui podras calcular y encontrar medidas de distintas figuras geometricas
    </p>
  </header>

  <section class="cuadrado-container">
    <h2>
        Calcula El Perimetro y area de u cuadrado
    </h2>

    <form action="">
        <label for="input-cuadrado"></label>

        <input id="input-cuadrado" type="number">

        <button id="" type="button" onclick="calcularPerimetroCuadrado()">
            Calcular Perimetro
        </button>

        <button id="" type="button" onclick="calcularAreaCuadrado()">
            Calcular Area
        </button>

    </form>
  </section>



    <script src="figuras.js"></script>
</body>
</html>